<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/app.css">
        <title>Score Card Generator - Ballet</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="../scripts/app.js"></script>
    </head>
    <body>
        <div class="submit-issue">
            Found a bug or missing feature? <a target="_blank" href="https://bitbucket.org/americankitefliersassocation/score-card-generator/issues">Submit an Issue.</a>
        </div>
        <a class="print js_print" href="#">
          Print Page
        </a>
        <a class="restart" href="/">Create new scorecard</a>
        <div class="h-text-center h-hide-on-print">
            <a class="js_view-reference" target="_blank">View the Field Director's Reference</a>
        </div>
        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1 class="js_discipline"></h1>
            <p>
                <strong>Judge's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
            <p>
                <strong>Competitor's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
        </div>
        <div>
            <div class="section ballet-section">
                <h2 class="section_title">
                    Execution <small>(40%)</small>
                </h2>
                <div class="ballet-section_categories">
                    <div class="ballet-section_category">
                        Control
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Executing with the music
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Straight lines
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Arcs and curves
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Turns and corners
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Stalls, slides, and landings
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Speed control
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Trick quality
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                </div>
                <div class="ballet-section_notes">
                    <strong>Notes:</strong>
                </div>
                <div class="ballet-section_score">
                    <strong>Score</strong>
                    <br/>
                    <small>(0-100)</small>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="section ballet-section">
                <h2 class="section_title">
                    Choreography <small>(60%)</small>
                </h2>
                <div class="ballet-section_categories">
                    <div class="ballet-section_category">
                        Interpretation
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Complexity
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Use of musical dynamic
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Effective use of tricks
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Changes in Tempo
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                    <div class="ballet-section_category">
                        Window usage
                        <div class="score-scale">
                            <span class="score-scale_low">low</span>
                            <span class="score-scale_scale"></span>
                            <span class="score-scale_high">high</span>
                        </div>
                    </div>
                </div>
                <div class="ballet-section_notes">
                    <strong>Notes:</strong>

                    <div class="ballet-section_deductions">
                        <strong>Deductions:</strong>
                        <div><span class="checkbox"></span> Exceeded Max Time: -10</div>
                        <div><span class="checkbox"></span> Improper Beginning/End: -10</div>
                        <div><span class="checkbox"></span> Exceeded Setup Time: -10</div>
                    </div>
                </div>
                <div class="ballet-section_score">
                    <strong>Score</strong>
                    <br/>
                    <small>(0-100)</small>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="section ballet-section">
                <h2 class="section_title">Ballet Penalties</h2>
                <div class="penalty">
                    <span class="checkbox"></span> Music not queued or labeled properly <span class="subtext">(VI.C)</span>
                </div>
                <div class="penalty">
                    <span class="checkbox"></span> Less than minimum time <span class="subtext">(VI.A 1.b.1)</span>
                </div>
                <div class="penalty">
                    <span class="checkbox"></span> DQ - unsporting conduct <span class="subtext">(ii.D.2.a)</span>
                </div>
            </div>
        </div>
    </body>
</html>
