<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/app.css">
    <title>Score Card Generator - Field Director's Reference</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <a class="print js_print" href="#">
      Print Page
    </a>
    <a class="restart" href="/">Create new scorecard</a>
    <div class="submit-issue">
        Found a bug or missing feature? <a target="_blank" href="https://bitbucket.org/americankitefliersassocation/score-card-generator/issues">Submit an Issue.</a>
    </div>
    <div class="h-page-break">
        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1 class="js_discipline"></h1>
            <h1>Field Director's Reference</h1>
        </div>

        <p class="js_wind-range h-strong h-text-center"></p>

        <div class="js_time-limits">
            <p class="h-text-center">
                <strong>Time Limits</strong>
            </p>
        </div>

        <ul>
            <li>A competitor may not enter the competition field until the field director signals permission. The setup times for the discipline begin with that signal.</li>
            <li>Competitors may not start any part of their performance without the field director's signal. If the prescribed setup time has expired and the field director has not yet signaled permission to start, the competitor must start within 45 seconds after receiving the field director's signal. At no time will a competitor have less than 45 seconds to start after receiving permission from the field director. If the field director has signaled permission to start and the competitor fails to start within the prescribed time, the field director will announce IN for the competitor and the judges will score accordingly.</li>
            <li class="js_wind-check"> Wind Checks
                <ol type="a">
                    <li>Before Calling IN
                        <blockquote>
                            At any time before calling IN, a competitor may request a wind check. Competitors must still comply with other rules and guidelines while the wind check is taking place. The field director will measure the wind for a period of 10 seconds. If the wind speed is not within the prescribed range throughout, the competitor does not need to call IN, and a wind recess will be announced by the field director.
                        </blockquote>
                    </li>
                    <li>Up to Minimum Time
                        <blockquote>
                            Up to Minimum Time into the technical or ballet routine, a competitor may request a wind check, although they must continue flying while the wind check is taking place. The field director will measure the wind for a period of 10 seconds. If the wind is not within the prescribed range, the competitor may stop flying and a wind recess will be announced by the field director.
                        </blockquote>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <div class="h-page-break js_page-2">
        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1 class="js_discipline"></h1>
            <h1>Field Director's Reference</h1>
        </div>

        <div class="reference_figure js_figure-1">
            <div class="h-text-center">Figure 1</div>
        </div>
        <div class="reference_figure js_figure-2">
            <div class="h-text-center">Figure 2</div>
        </div>
        <div class="reference_figure js_figure-3">
            <div class="h-text-center">Figure 3</div>
        </div>
    </div>
</body>
