<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/app.css">
        <title>Score Card Generator - Outdoor Unlimited</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="../scripts/app.js"></script>
    </head>
    <body>
        <a class="print js_print" href="#">
          Print Page
        </a>
        <a class="restart" href="/">Create new scorecard</a>
        <div class="submit-issue">
            Found a bug or missing feature? <a target="_blank" href="https://bitbucket.org/americankitefliersassocation/score-card-generator/issues">Submit an Issue.</a>
        </div>
        <div class="h-text-center h-hide-on-print">
            <a class="js_view-reference" target="_blank">View the Field Director's Reference</a>
        </div>
        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1>Open Individual Outdoor Unlimited</h1>
            <p>
                <strong>Competitor's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
            <p>
                <strong>Judge's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
        </div>
        <div class="section">
            <h2 class="section_title">
                Program Elements <small>(30%)</small>
            </h2>
            <div class="indoor-unlimited_notes">
                <strong>Notes:</strong>
            </div>
            <div class="indoor-unlimited_score">
                <strong>Score</strong>
                <br/>
                <small>(0-100)</small>
                <div class="score-box"></div>
            </div>
        </div>
        <div class="section">
            <h2 class="section_title">
                Style <small>(30%)</small>
            </h2>
            <div class="indoor-unlimited_notes">
                <strong>Notes:</strong>
            </div>
            <div class="indoor-unlimited_score">
                <strong>Score</strong>
                <br/>
                <small>(0-100)</small>
                <div class="score-box"></div>
            </div>
        </div>
        <div class="section">
            <h2 class="section_title">
                Performance <small>(20%)</small>
            </h2>
            <div class="indoor-unlimited_notes">
                <strong>Notes:</strong>
            </div>
            <div class="indoor-unlimited_score">
                <strong>Score</strong>
                <br/>
                <small>(0-100)</small>
                <div class="score-box"></div>
            </div>
        </div>
        <p>(Spectator 20%)</p>

        <div class="h-cut-here"></div>

        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1>Open Individual Outdoor Unlimited</h1>
            <h1>SPECTATOR SCORECARD</h1>
            <p>
                <strong>Spectator's Name:</strong>
                <span class="underline is-large"></span>
            </p>
            <p>
                <strong>Competitor's Name:</strong>
                <span class="underline is-large"></span>
            </p>
        </div>
        <div class="section">
            <ol>
                <li>
                    How entertaining did you find the performance?<br/><br/>
                    <span class="checkbox"></span> Excellent | <span class="checkbox"></span> Very Good | <span class="checkbox"></span> Good | <span class="checkbox"></span> Fair | <span class="checkbox"></span> Poor
                    <br/>
                    <br/>
                </li>
                <li>
                    Did the performance express a recognizable theme?<br/><br/>
                    <span class="checkbox"></span> Excellent | <span class="checkbox"></span> Very Good | <span class="checkbox"></span> Good | <span class="checkbox"></span> Fair | <span class="checkbox"></span> Poor
                    <br/>
                    <br/>
                </li>
                <li>
                    If you felt a theme was present was it expressed clearly?<br/><br/>
                    <span class="checkbox"></span> Excellent | <span class="checkbox"></span> Very Good | <span class="checkbox"></span> Good | <span class="checkbox"></span> Fair | <span class="checkbox"></span> Poor
                </li>
            </ol>
        </div>
    </body>
</html>
