<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/app.css">
        <title>Score Card Generator - Precision</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="../scripts/app.js"></script>
    </head>
    <body>
        <a class="print js_print" href="#">
          Print Page
        </a>
        <a class="restart" href="/">Create new scorecard</a>
        <div class="submit-issue">
            Found a bug or missing feature? <a target="_blank" href="https://bitbucket.org/americankitefliersassocation/score-card-generator/issues">Submit an Issue.</a>
        </div>
        <div class="h-text-center h-hide-on-print">
            <a class="js_view-reference" target="_blank">View the Field Director's Reference</a>
        </div>
        <div class="heading">
            <h2 class="js_festival-name"></h2>
            <h1 class="js_discipline"></h1>
            <p>
                <strong>Judge's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
            <p>
                <strong>Competitor's Name:</strong>
                <span class="underline is-large"></span>
                <strong>ID #:</strong>
                <span class="underline is-small"></span>
            </p>
        </div>
        <div>
            <div class="section">
                <h2 class="section_title">
                    Compulsory Figures (60%)
                </h2>
                <div class="precision-section">
                    <div class="precision-section_figure">
                        <img class="figure-image js_figure-image"/>
                    </div>
                    <div class="precision-section_main">
                        <div class="precision-section_details">
                            <div class="precision-section_consider js_consider">
                                <strong>Consider:</strong>
                                <ul class="js_consider-list">

                                </ul>
                            </div>
                            <div class="precision-section_explanation js_explanation">
                                <strong>Explanation:</strong>
                                <ul class="js_explanation-list">

                                </ul>
                            </div>
                        </div>
                        <div>
                            <strong>Notes:</strong>
                            <div class="precision-section_deductions">
                                <strong>Deductions:</strong>
                                <div>
                                    <div class="checkbox"></div> Wrong Figure
                                </div>
                                <div>
                                    <div class="checkbox"></div> No In/Out
                                </div>
                                <div>
                                    <div class="checkbox"></div> Setup Time
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_score">
                        <strong>Score</strong>
                        <br/>
                        <small>(0-100)</small>
                        <div class="score-box"></div>
                    </div>
                </div>
                <div class="precision-section">
                    <div class="precision-section_figure">
                        <img class="figure-image js_figure-image"/>
                    </div>
                    <div class="precision-section_main">
                        <div class="precision-section_details">
                            <div class="precision-section_consider js_consider">
                                <strong>Consider:</strong>
                                <ul class="js_consider-list">

                                </ul>
                            </div>
                            <div class="precision-section_explanation">
                                <strong>Explanation:</strong>
                                <ul class="js_explanation-list">

                                </ul>
                            </div>
                        </div>
                        <div>
                            <strong>Notes:</strong>
                            <div class="precision-section_deductions">
                                <strong>Deductions:</strong>
                                <div>
                                    <div class="checkbox"></div> Wrong Figure
                                </div>
                                <div>
                                    <div class="checkbox"></div> No In/Out
                                </div>
                                <div>
                                    <div class="checkbox"></div> Setup Time
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_score">
                        <strong>Score</strong>
                        <br/>
                        <small>(0-100)</small>
                        <div class="score-box"></div>
                    </div>
                </div>
                <div class="precision-section">
                    <div class="precision-section_figure">
                        <img class="figure-image js_figure-image" />
                    </div>
                    <div class="precision-section_main">
                        <div class="precision-section_details">
                            <div class="precision-section_consider js_consider">
                                <strong>Consider:</strong>
                                <ul class="js_consider-list">
                                </ul>
                            </div>
                            <div class="precision-section_explanation js_explanation">
                                <strong>Explanation:</strong>
                                <ul class="js_explanation-list">

                                </ul>
                            </div>
                        </div>
                        <div>
                            <strong>Notes:</strong>
                            <div class="precision-section_deductions">
                                <strong>Deductions:</strong>
                                <div>
                                    <div class="checkbox"></div> Wrong Figure
                                </div>
                                <div>
                                    <div class="checkbox"></div> No In/Out
                                </div>
                                <div>
                                    <div class="checkbox"></div> Setup Time
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_score">
                        <strong>Score</strong>
                        <br/>
                        <small>(0-100)</small>
                        <div class="score-box"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2 class="section_title">Technical Routine (40%)</h2>
                <div class="precision-section">
                    <div class="precision-section_heading">
                        <strong>Execution:</strong>
                        <div class="subtext">
                            (75% of Technical)<br/>
                            (30% of total)
                        </div>
                    </div>
                    <div class="precision-section_categories">
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Control</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Window Usage</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>

                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Spacing</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Trick Quality</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_notes">
                        <strong>Notes:</strong>
                    </div>
                    <div class="precision-section_score">
                        <strong>Score</strong>
                        <br/>
                        <small>(0-100)</small>
                        <div class="score-box"></div>
                    </div>
                </div>
                <div class="precision-section">
                    <div class="precision-section_heading">
                        <strong>Content:</strong>
                        <div class="subtext">
                            (25% of Technical)<br/>
                            (10% of total)
                        </div>
                    </div>
                    <div class="precision-section_categories">
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Complexity</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Continuity</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>

                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Technical Difficulty</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Landings, Stalls, Slides</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                        <div class="precision-section_category">
                            <div class="precision-section_category-title">Slack-line tricks</div>
                            <div class="score-scale precision-section_scale">
                                <span>low</span>
                                <span class="score-scale_scale"></span>
                                <span>high</span>
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_notes">
                        <strong>Notes:</strong>
                        <div class="precision-section_deductions">
                            <strong>Deductions:</strong>
                            <div>
                                <div class="checkbox"></div> Exceeded Max Time: -10
                            </div>
                            <div>
                                <div class="checkbox"></div> Improper Beginning/End: -10
                            </div>
                            <div>
                                <div class="checkbox"></div> Setup Time: -10
                            </div>
                        </div>
                    </div>
                    <div class="precision-section_score">
                        <strong>Score</strong>
                        <br/>
                        <small>(0-100)</small>
                        <div class="score-box"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2 class="section_title">Penalties</h2>
                <div class="precision-section">
                    <div class="penalty">
                        <span class="checkbox"></span> Less than minimum time for technical routine  <span class="subtext">(VI.A.1.b.1)</span>
                    </div>
                    <div class="penalty">
                        <span class="checkbox"></span> Omission of IN or OUT calls for technical routine <span class="subtext">(VI.b.2)</span>
                    </div>
                    <div class="penalty">
                        <span class="checkbox"></span> Receiving advice during a discipline <span class="subtext">(II.D.2.b)</span>
                    </div>
                    <div class="penalty">
                        <span class="checkbox"></span> DQ - unsporting conduct <span class="subtext">(II.D.2.a)</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
