<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/app.css">
        <title>Score Card Generator</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <div class="submit-issue">
            Found a bug or missing feature? <a target="_blank" href="https://bitbucket.org/americankitefliersassocation/score-card-generator/issues">Submit an Issue.</a>
        </div>
        <div class="heading">
            <h1>Create A Sport Kite Competition Score Card</h1>
        </div>

        <form class="js_form">
            <div class="js_main-fields">
                <div class="form-field">
                    <label for="festival-name">Festival Name</label>
                    <input type="text" name="festival-name" required>
                </div>
                <div class="form-field">
                    <label for="event">Event</label>
                    <select name="event" class="js_event-dropdown" required>
                        <option></option>
                        <optgroup label="Traditional">
                            <option value="ballet">Ballet</option>
                            <option value="precision">Precision</option>
                        </optgroup>
                        <optgroup label="Open">
                            <option value="indoor-unlimited">Open Individual Indoor Unlimited</option>
                            <option value="outdoor-unlimited">Open Individual Outdoor Unlimited</option>
                        </optgroup>
                        <optgroup label="Misc">
                            <option value="indoor-single-line">Individual Indoor Single Line</option>
                        </optgroup>
                    </select>
                </div>
                <div class="form-field js_class-field">
                    <label for="class">Class</label>
                    <select name="class" required>
                        <option></option>
                        <option value="Novice">Novice</option>
                        <option value="Experienced">Experienced</option>
                        <option value="Masters">Masters</option>
                        <option value="Open">Open</option>
                    </select>
                </div>
                <div class="form-field js_lines-field">
                    <label for="lines">Number of Lines</label>
                    <select name="lines" class="js_lines-dropdown" required>
                        <option></option>
                        <option value="Dual-Line">Dual-Line</option>
                        <option value="Multi-Line">Multi-Line</option>
                    </select>
                </div>
                <div class="form-field js_competitor-field">
                    <label for="competitor">Competitor</label>
                    <select name="competitor" class="js_competitor-dropdown" required>
                        <option></option>
                        <option value="Individual">Individual</option>
                        <option value="Pairs">Pairs</option>
                        <option value="Team (3 Person)">Team (3 Person)</option>
                        <option value="Team (4 Person)">Team (4 Person)</option>
                        <option value="Team (5 Person)">Team (5 Person)</option>
                    </select>
                </div>
            </div>
            <div class="js_figure-fields">

            </div>
            <button type="submit">Create Score Card</button>
        </form>

        <ul>
            <li>If your browser has the minimum font size set to larger than 8px, it may not be possible to fit the score cards on a single page.</li>
            <li>Before printing check File > Print Preview. You may need to adjust the settings in File > Page Setup.</li>
            <li>The final print quality is dependent upon your printer.</li>
        </ul>
    </body>
</html>
